<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserActivity">


        <View
            android:id="@+id/Divisor5"
            android:layout_width="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_height="2dip"
            android:background="#3D5367"
            app:layout_constraintTop_toBottomOf="@+id/t10"
            tools:layout_editor_absoluteX="-36dp" />

        <View
            android:id="@+id/Divisor4"
            android:layout_width="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_height="2dip"
            android:background="#3D5367"
            app:layout_constraintTop_toBottomOf="@+id/t8"
            tools:layout_editor_absoluteX="-36dp" />

        <View
            android:id="@+id/Divisor3"
            android:layout_width="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_height="2dip"
            android:background="#3D5367"
            app:layout_constraintTop_toBottomOf="@+id/t7"
            tools:layout_editor_absoluteX="-36dp" />

        <View
            android:id="@+id/Divisor2"
            android:layout_width="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_height="2dip"
            android:background="#3D5367"
            app:layout_constraintTop_toBottomOf="@+id/t6"
            tools:layout_editor_absoluteX="-36dp" />

        <View
            android:id="@+id/Divisor1"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="26dp"
            android:background="#3D5367"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:layout_editor_absoluteX="-36dp" />

        <View
            android:id="@+id/Divisor0"
            android:layout_width="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_height="2dip"
            android:background="#3D5367"
            app:layout_constraintTop_toBottomOf="@+id/t5"
            tools:layout_editor_absoluteX="-36dp" />


        <TextView
            android:id="@+id/t101"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Mon, 20 Oct 2019 20:09:01 GMT"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t81" />

        <TextView
            android:id="@+id/t10"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:text="Estacionou com autenticação OK"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/t101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t8" />

        <Button
            android:id="@+id/bt03"
            android:layout_width="134dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="#3D5367"
            android:clickable="true"
            android:elevation="10dp"
            android:text="Vaga anterior"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/t8"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:text="Estacionou com autenticação OK"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/t81"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t7" />

        <TextView
            android:id="@+id/t81"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Mon, 20 Oct 2019 20:09:01 GMT"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t71" />

        <TextView
            android:id="@+id/t71"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Mon, 20 Oct 2019 20:09:01 GMT"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t61" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:text="Estacionou com autenticação OK"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/t71"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t6" />

        <TextView
            android:id="@+id/t61"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Mon, 20 Oct 2019 20:09:01 GMT"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t51" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:text="Estacionou com autenticação OK"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/t61"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t5" />

        <TextView
            android:id="@+id/t51"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:text="Mon, 20 Oct 2019 20:09:01 GMT"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="40dp"
            android:text="Saiu com autenticação OK"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/t51"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Últimos eventos"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t12" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Estado atual da Vaga: "
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Ex: vaga ocupada e autenticada com sucesso"
            android:textAlignment="center"
            android:textColor="#3D5367"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>